<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCardsFragment">

    <HorizontalScrollView
        android:id="@+id/parent_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="toto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/card_image_1"
                    android:layout_width="match_parent"
                    android:layout_height="512dp"
                    android:src="@drawable/bad_coke" />

                <Button
                    android:id="@+id/card_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utiliser" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/card_image_2"
                    android:layout_width="match_parent"
                    android:layout_height="512dp"
                    android:src="@drawable/bad_coke" />

                <Button
                    android:id="@+id/card_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utiliser" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/card_image_3"
                    android:layout_width="match_parent"
                    android:layout_height="512dp"
                    android:src="@drawable/bad_coke" />

                <Button
                    android:id="@+id/card_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utiliser" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/card_image_4"
                    android:layout_width="match_parent"
                    android:layout_height="512dp"
                    android:src="@drawable/bad_coke" />

                <Button
                    android:id="@+id/card_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utiliser" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout5"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/card_image_5"
                    android:layout_width="match_parent"
                    android:layout_height="512dp"
                    android:src="@drawable/bad_coke" />

                <Button
                    android:id="@+id/card_button_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utiliser" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout6"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/card_image_6"
                    android:layout_width="match_parent"
                    android:layout_height="512dp"
                    android:src="@drawable/bad_coke" />

                <Button
                    android:id="@+id/card_button_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utiliser" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>