<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_character_choice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1E25"
    tools:context=".GameCharacterChoice">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_5"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_2"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_4"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintEnd_toStartOf="@+id/img_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_5"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_6"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_2"
        app:layout_constraintTop_toTopOf="@+id/img_5"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_7"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/random"
        app:layout_constraintEnd_toEndOf="@+id/img_6"
        app:layout_constraintStart_toStartOf="@+id/img_4"
        app:layout_constraintTop_toBottomOf="@+id/text_5"
        app:shapeAppearanceOverlay="@style/rounded_corner"
        app:srcCompat="@drawable/random" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_3"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_2"
        app:layout_constraintTop_toTopOf="@+id/img_2"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_1"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintEnd_toStartOf="@+id/img_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_2"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_2"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CharacterChoice_tv"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <TextView
        android:id="@+id/CharacterChoice_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="serif"
        android:text="Choisissez votre sauveur·se !"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/france_flag"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/flag_france"
        app:layout_constraintBottom_toTopOf="@+id/CharacterChoice_tv"
        app:layout_constraintEnd_toEndOf="@+id/CharacterChoice_tv"
        app:layout_constraintStart_toStartOf="@+id/CharacterChoice_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="text1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_1"
        app:layout_constraintStart_toStartOf="@+id/img_1"
        app:layout_constraintTop_toBottomOf="@+id/img_1" />

    <TextView
        android:id="@+id/text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="text2"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_2"
        app:layout_constraintStart_toStartOf="@+id/img_2"
        app:layout_constraintTop_toBottomOf="@+id/img_2" />

    <TextView
        android:id="@+id/text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="text3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_3"
        app:layout_constraintStart_toStartOf="@+id/img_3"
        app:layout_constraintTop_toBottomOf="@+id/img_3" />

    <TextView
        android:id="@+id/text_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Aléatoire"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_7"
        app:layout_constraintStart_toStartOf="@+id/img_7"
        app:layout_constraintTop_toBottomOf="@+id/img_7" />

    <TextView
        android:id="@+id/text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="text4"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_4"
        app:layout_constraintStart_toStartOf="@+id/img_4"
        app:layout_constraintTop_toBottomOf="@+id/img_4" />

    <TextView
        android:id="@+id/text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="text5"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_5"
        app:layout_constraintStart_toStartOf="@+id/img_5"
        app:layout_constraintTop_toBottomOf="@+id/img_5" />

    <TextView
        android:id="@+id/text_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="text6"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/img_6"
        app:layout_constraintStart_toStartOf="@+id/img_6"
        app:layout_constraintTop_toBottomOf="@+id/img_6" />


</androidx.constraintlayout.widget.ConstraintLayout>